# Appium Settings
APP_PACKAGE="com.myv3ads"
APP_ACTIVITY="com.myv3ads.MainActivity"
APPIUM_HOST="127.0.0.1"
APPIUM_PORT="4723"

# Your device info
DEVICE_NAME="<your-device-name>"
DEVICE_UDID="<your-device-udid>"

# User Credentials
MYV3ADS_USERNAME="<your-username>"
MYV3ADS_PASSWORD="<your-password>"